---
grafana_ini:
  instance_name: grafana.noisebridge.net
  server:
    http_addr: 127.0.0.1
    http_port: 3001
    root_url: https://grafana.noisebridge.net
    domain: grafana.noisebridge.net

  security:
    admin_user: admin
    admin_password: "{{ grafana_admin_password }}"

  auth:
    anonymous:
      org_name: Noisebridge
      org_role: Viewer
