---
library_org_version: v2.0.0
library_org_config:
  secrets:
    app_secret_key: nope
    wtf_csrv_secret_key: nope
    new_isbn_submit_seret: nope
    new_location_submit_secret: nope
    recaptcha_public_key: nope
    recaptcha_private_key: nope
